
nav {
    margin: 0 auto;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: var(--main-font-size);
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    height: 100px;
}

nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navigation ul {
    padding: 0 50px;
    justify-content: space-around;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    // height: 100px;
}
.navigation a {
    color: var(--main-color);
    text-decoration: none;
}

nav .numbers {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--main-bg-light);
    border-radius: 9px;
    padding: 0 10px;
    p {
        margin: 8px;
    }
}

nav .icons {
    display: flex;
    gap: 10px;
    button {
        border-radius: 8px;
        padding: 10px 12px;
        border: none;
        background-color: var(--main-bg-light);
    }
}

.banner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.banner img {
    height: 575px;
    margin: 0 auto;
    display: flex;
    max-width: 1200px;
}

.banner h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    left: 76px;
    font-size: 25px;
    font-size: 34px;
    font-weight: 800;
    color: #FF7086;
}

.categories {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;

    h3 {
        font-size: 34px;
        font-weight: 800;
        margin-left: 20px;

    }

    ul {
        display: grid;
        flex-wrap: wrap;
        position: relative;
        padding: 0;
        justify-content: center;
        border-radius: 24px;
        gap: 35px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;

        li {
            height: 400px;
            list-style: none;
            position: relative;
            box-shadow: 0px 4px 30px rgb(211 236 255 / 70%);
            border-radius: 24px;
            overflow: hidden;

            a {
                display: flex;
                height: 100%;
                align-items: end;
            }

            .cat0 {
                height: 90%;
            }

            .cat1{
                height: 90%;
                width: auto;
            }

            .cat2 {
                height: 100%;
                width: auto;
            }

            .cat3 {
                margin-left: 30px;
                width: 80%;
            }

            .cat4 {
                margin-left: 30px;
                width: 77%;
            }

            .cat5 {
                width: 71%;

            }
        }

        img {
            width: 400px;
            height: 400px;        
        }

        h2 {
            font-size: 20px;
            position: absolute;
            color: var(--main-color);
            bottom: 10px;
            right: 10px;
            font-weight: 600;
            margin-right: 30px;

        }
    }
}


